# selfBot

./: build.gradle  settings.gradle
src/main/java/me/dinosparkour/: Bot.java  Config.java  Info.java  Main.java
src/main/java/me/dinosparkour/commands/: AppsCommand.java  BlockCommand.java  CleanupCommand.java  Commands.java  CringeCommand.java  DocsCommand.java  EvalCommand.java  EyesCommand.java  EyesOkCommand.java  GameCommand.java  GodWhyCommand.java  ImOutCommand.java  ItsTimeCommand.java  LeaveCommand.java  LennyCommand.java  Logger.java  NiceMemeCommand.java  RateLimitsCommand.java  StatusCommand.java  TriggeredCommand.java  UptimeCommand.java
src/main/java/me/dinosparkour/commands/impls/: CommandImpl.java  ImgurCommandImpl.java  SimpleCommandImpl.java
src/main/java/me/dinosparkour/main/: BotInfo.java  Configurator.java  Main.java
src/main/java/me/dinosparkour/utils/: MessageUtil.java
