plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'application'
}

repositories {
//    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
}

//noinspection GroovyUnusedAssignment
mainClassName = 'me.dinosparkour.Main'
compileJava.options.encoding = 'UTF-8'
shadowJar.archiveName = 'selfBot.jar'