plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:2.0.0_281'
    compile 'net.dv8tion:JDA-Client:0.1.0_4'
    compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
}

//noinspection GroovyUnusedAssignment
mainClassName = 'me.dinosparkour.main.Main'
compileJava.options.encoding = 'UTF-8'